#   Project:     Makefile.set
#   
#   File:        $RCSfile: Makefile.set,v $ 
#   Description: common Makefile (GNU make)
#   Revision     $Revision: 1.3 $
#   Date:        $Date: 2003/11/17 12:47:40 $
#   Author:      Wolfgang Haidinger
#
#   TU Vienna, Real Time Group
#
#   GNU Make Documentation:
#                http://www.gnu.org/software/make/manual/make.html
#


# Select target architecture
#MCU        = at90s4433
#MCU        = atmega8
#MCU        = at90s8515
#MCU        = atmega8515
#MCU        = atmega103
MCU        = atmega128


# select output format for *.hex and *.eep files
# srec: Motorola srec; ihex: Intel ihex
#FORMAT     = srec
FORMAT     = ihex


# select warnlevel & flags
WARNLEVEL  = -Wall -Wstrict-prototypes
CFLAGS     = $(WARNLEVEL) -Os -mmcu=$(MCU) -ggdb
ASFLAGS    = -mmcu=$(MCU) -Wa,-mmcu=$(MCU) -ggdb
LDFLAGS    = -mmcu=$(MCU) -ggdb
LIBRARIES  =
EEPFLAGS   = -j .eeprom                             \
             --change-section-lma .eeprom=0         \
             --set-section-flags=.eeprom="alloc,load"


#============================================================
# usually there is no need to change anything below this line
# but be carefull: the trojans placed the horse in the city
# because of their lack of knowledge ...
#============================================================

PROGR      = avarice
MUXR       = JTAGZeusProg

AS         = avr-as
LD         = avr-ld 
CC         = avr-gcc 
OBJCOPY    = avr-objcopy
CHMOD	   = chmod
# if the -MM option is unknown (non GNU compilers) use -M instead
DOPT       = -MM
LIBOPT     = $(addprefix -l , $(LIBRARIES))

# .SUFFIXES: turns of all builtin rules
# it is wise to turn off all unused builtin rules!!! otherwise ugly
# things can happen!!! let's have a look at the built-in rule listed
# below (make -p), and have in mind the suffix used for the listings
# generated by the compiler
#   %.c: %.l
#   #  commands to execute (built-in):
#          @$(RM) $@ 
#          $(LEX.l) $< > $@
.SUFFIXES:

# to prevent automatic deletion of intermediate files use .SECONDARY:
.SECONDARY:
